[gd_scene load_steps=3 format=3 uid="uid://csyggttnmcrob"]

[ext_resource type="Script" uid="uid://cu3g8ku8en7g0" path="res://script/audio_manager.gd" id="1_pgo6v"]
[ext_resource type="PackedScene" uid="uid://86oxgq5bq32q" path="res://scene/Music.tscn" id="2_8jnrl"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_pgo6v")

[node name="Music" parent="." instance=ExtResource("2_8jnrl")]
position = Vector2(-54, 38)
