[gd_scene load_steps=3 format=3 uid="uid://yv3j4a4dk10l"]

[ext_resource type="Texture2D" uid="uid://e3e4y6fmwmco" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_rj3wl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awjgl"]
size = Vector2(16, 10)

[node name="Platform mini" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rj3wl")
region_enabled = true
region_rect = Rect2(0, 0, 16, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_awjgl")
